TempoIDE/Windows/SubWindows/UserDialog.xaml

<Window x:Class="TempoIDE.Windows.SubWindows.UserDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:subWindows="clr-namespace:TempoIDE.Windows.SubWindows"
        xmlns:subControls="clr-namespace:TempoIDE.Controls.SubControls"
        mc:Ignorable="d"
        Title="Error" Height="180" Width="350"
        Style="{StaticResource ModalWindowStyle}"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        
        <subControls:TopbarControl Grid.Row="0">
            <subControls:TopbarControl.Template>
                <ControlTemplate>
                    <TextBlock 
                        Text="{Binding Path=Title}"
                        FontSize="15"/>
                </ControlTemplate>
            </subControls:TopbarControl.Template>
            
        </subControls:TopbarControl>
        
        <TextBlock Grid.Row="2" Name="TextDisplay" FontSize="17" TextWrapping="Wrap"/>
        
        <StackPanel 
            Grid.Row="4" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            Margin="5">
            
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="Width" Value="35"/>
                    <EventSetter Event="Click" Handler="ResultClickHandler"/>
                </Style>
            </StackPanel.Resources>
            
            <Button 
                Name="OkButton"
                Content="Ok"
                subWindows:UserDialog.BoundResult="Ok"/>
            
            <Button 
                Name="CancelButton"
                Content="Cancel"
                subWindows:UserDialog.BoundResult="Cancel"/>
            
            <Button 
                Name="SaveButton"
                Content="Save"
                subWindows:UserDialog.BoundResult="Save"/>
            
            <Button 
                Name="OpenButton"
                Content="Open"
                subWindows:UserDialog.BoundResult="Open"/>
            
            <Button 
                Name="YesButton"
                Content="Yes"
                subWindows:UserDialog.BoundResult="Yes"/>
            
            <Button 
                Name="NoButton"
                Content="No"
                subWindows:UserDialog.BoundResult="No"/>
            
            <Button 
                Name="IgnoreButton"
                Content="Ignore"
                subWindows:UserDialog.BoundResult="Ignore"/>
        </StackPanel>
    </Grid>
</Window>
