TempoIDE/UserControls/Editors/SourceViewer.xaml

<editors:Editor x:Class="TempoIDE.UserControls.Editors.SourceViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TempoIDE.UserControls"
             xmlns:tempoControls="clr-namespace:TempoControls;assembly=TempoControls"
             xmlns:editors="clr-namespace:TempoIDE.UserControls.Editors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer
            VerticalScrollBarVisibility="Auto" 
            HorizontalScrollBarVisibility="Auto">
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <Border 
                    Grid.Column="0"
                    BorderThickness="0, 0, 2, 0"
                    Background="{DynamicResource TextBoxBackgroundColor}"/>
            
                <Border
                    Grid.Column="1"
                    BorderThickness="0"
                    Background="{DynamicResource TextBoxBackgroundColor}"/>
            
                <tempoControls:ColoredLabel
                    Grid.Column="2"
                    x:Name="Label"
                    Loaded="Label_OnLoaded"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</editors:Editor>
