TempoIDE/UserControls/EditorControl.xaml

<Grid x:Class="TempoIDE.UserControls.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:TempoIDE.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="160" Width="Auto"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <userControls:ExplorerPanel Grid.Column="0" OpenFileEvent="ExplorerPanel_OnOpenFileEvent"/>

    <GridSplitter 
        Background="{StaticResource BaseBorderColor}"
        Grid.Row="0"
        Grid.Column="1" 
        VerticalAlignment="Stretch"
        Width="1"/>

    <Grid Grid.Column="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.055*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            
        <ScrollViewer
            Grid.Column="0"
            Grid.Row="0"
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility="Auto">
                
            <StackPanel 
                Name="FileSelectPanel"
                Orientation="Horizontal">
            
                <StackPanel.Resources>
                    <Style TargetType="{x:Type userControls:EditorTabButton}">
                        <Setter Property="Width" Value="120"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
            
        <ScrollViewer
            Grid.Column="0"
            Grid.Row="1" 
            VerticalScrollBarVisibility="Hidden">
            
            <Grid>
                <avalonEdit:TextEditor
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="TextEditor"
                    FontFamily="Consolas"
                    Foreground="White"
                    Background="{StaticResource BaseBackgroundColor}"
                    FontSize="10pt"
                    IsReadOnly="True"
                    Loaded="TextEditor_OnLoaded"
                    TextChanged="TextEditor_OnTextChanged"/>
            </Grid>
        </ScrollViewer>

        <Grid 
            Grid.Row="2" 
            Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="CurrentFileNameDisplay" Grid.Column="0"/>
        </Grid>
    </Grid>
</Grid>
