TempoIDE/UserControls/EditorControl.xaml

<Grid x:Class="TempoIDE.UserControls.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:TempoIDE.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.055*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
            
        <ScrollViewer
            Grid.Row="0"
            Name="FileSelect"
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility="Auto">
                
            <StackPanel 
                Name="FileSelectPanel"
                Orientation="Horizontal">
            
                <StackPanel.Resources>
                    <Style TargetType="{x:Type userControls:EditorTabButton}">
                        <Setter Property="Width" Value="120"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
        
        <Grid Grid.Row="1" >
            <userControls:SyntaxTextBox
                x:Name="TextEditor"
                BorderBrush="{StaticResource DarkBorderColor}"
                Background="{StaticResource DarkTextBoxBackgroundColor}"
                BorderThickness="0, 1, 0, 1"
                FontSize="17"
            
                Loaded="TextEditor_OnLoaded"
                TextChanged="TextEditor_OnTextChanged">
                
                <userControls:SyntaxTextBox.ContextMenu>
                    <userControls:EditorContextMenu/>
                </userControls:SyntaxTextBox.ContextMenu>
            </userControls:SyntaxTextBox>
            
            <!--<userControls:AutoCompleteBox
                x:Name="AutoComplete"
                Visibility="Collapsed" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>-->
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="CurrentFileNameDisplay" Grid.Column="0"/>
        </Grid>
    </Grid>
</Grid>
