TempoIDE/UserControls/TextFileEditor.xaml

<local:FileEditor x:Class="TempoIDE.UserControls.TextFileEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TempoIDE.UserControls"
             xmlns:tempoControls="clr-namespace:TempoControls;assembly=TempoControls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             GotFocus="FileEditor_OnGotFocus">
    <local:Editor.Resources>
        <Style TargetType="{x:Type tempoControls:ColoredTextBox}">
            <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundColor}"/>
            <Setter Property="BorderBrush" Value="#333333"/>
            <Setter Property="BorderThickness" Value="0, 1, 0, 1"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>
    </local:Editor.Resources>
    
    <ScrollViewer
        VerticalScrollBarVisibility="Auto" 
        HorizontalScrollBarVisibility="Auto">
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border 
                Grid.Column="0"
                BorderThickness="0, 0, 2, 0"
                Background="{DynamicResource TextBoxBackgroundColor}"/>
            
            <Border
                Grid.Column="1"
                BorderThickness="0"
                Background="{DynamicResource TextBoxBackgroundColor}"/>
            
            <tempoControls:ColoredTextBox
                Grid.Column="2"
                x:Name="TextBox"
                Loaded="TextEditor_OnLoaded"
                TextChanged="TextEditor_OnTextChanged"/>
        </Grid>
    </ScrollViewer>
</local:FileEditor>
