TempoIDE/UserControls/TopbarControl.xaml

<Border x:Class="TempoIDE.UserControls.TopbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TempoIDE.UserControls"
             xmlns:commands="clr-namespace:TempoIDE.Classes.Commands"
             xmlns:properties="clr-namespace:TempoIDE.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border.Resources>
        <properties:Shortcuts x:Key="Shortcuts"></properties:Shortcuts>
    </Border.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="25" />
        </Grid.ColumnDefinitions>
        
        <Menu 
            Grid.Column="0" 
            Background="Transparent" 
            Foreground="{DynamicResource BaseTextColor}">
            
            <MenuItem Header="File" Background="Transparent">
                <MenuItem.Resources>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}"/>
                </MenuItem.Resources>
                
                <MenuItem Header="New solution" Background="{DynamicResource ToolbarBackgroundColor}">
                    <MenuItem.Command>
                        <commands:NewSolutionCommand/>
                    </MenuItem.Command>
                </MenuItem>
                
                <MenuItem Header="Open...">
                    <MenuItem.Command>
                        <commands:OpenDropdown/>
                    </MenuItem.Command>
                    
                    <MenuItem Header="File...">
                        <MenuItem.Command>
                            <commands:OpenFileCommand/>
                        </MenuItem.Command>
                    </MenuItem>
                        
                    <MenuItem Header="Folder...">
                        <MenuItem.Command>
                            <commands:OpenFolderCommand/>
                        </MenuItem.Command>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Edit" Background="Transparent">
                <MenuItem.Resources>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource MenuItemStyle}"/>
                </MenuItem.Resources>
                
                <MenuItem 
                    Header="Copy"
                    InputGestureText="{Binding Path=Copy, Source={StaticResource Shortcuts}}">
                    
                    <MenuItem.Command>
                        <commands:CopyTextCommand/>
                    </MenuItem.Command>
                </MenuItem>
                
                <MenuItem
                    Header="Paste"
                    InputGestureText="{Binding Path=Paste, Source={StaticResource Shortcuts}}">
                    
                    <MenuItem.Command>
                        <commands:PasteTextCommand/>
                    </MenuItem.Command>
                </MenuItem>
                
                <MenuItem
                    Header="Cut"
                    InputGestureText="{Binding Path=Cut, Source={StaticResource Shortcuts}}">
                    
                    <MenuItem.Command>
                        <commands:CutTextCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Navigation"></MenuItem>
            <MenuItem Header="Code"></MenuItem>
            <MenuItem Header="Build"></MenuItem>
            <MenuItem Header="Window"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
    
        <Label Grid.Column="1" MouseLeftButtonDown="Topbar_OnPreviewMouseLeftButtonDown"/>

        <Button
            Grid.Column="2"
            Content="Min"
            Background="Transparent"
            Foreground="{DynamicResource BaseTextColor}"
            BorderThickness="0"
            Click="MinimizeButton_OnClick" />

        <Button
            Grid.Column="3"
            Content="Max"
            Background="Transparent"
            Foreground="{DynamicResource BaseTextColor}"
            BorderThickness="0"
            Click="MaximizeButton_OnClick" />

        <Button
            Grid.Column="4"
            Content="X"
            Background="Transparent"
            Foreground="{DynamicResource BaseTextColor}"
            BorderThickness="0"
            Click="CloseButton_OnClick" />
    </Grid>
</Border>
