TempoIDE/Controls/CodeEditing/Codespace.xaml

<UserControl x:Class="TempoIDE.Controls.CodeEditing.Codespace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TempoIDE.Controls.CodeEditing"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Focusable="True"
             IsTabStop="True"
             TextInput="Codespace_OnTextInput"
             KeyDown="Codespace_OnKeyDown"
             PreviewMouseLeftButtonDown="ColoredTextBox_OnPreviewMouseLeftButtonDown">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel 
            Grid.Column="0" 
            x:Name="v_LineNumberPanel"
            Background="{DynamicResource TextBoxBackgroundColor}">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LineNumbersEnabled}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding LineNumbersEnabled}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
        
        <Border 
            Grid.Column="1"
            BorderThickness="0, 0, 2, 0"
            Background="{DynamicResource TextBoxBackgroundColor}"/>
        
        <local:CodeDisplay Grid.Column="2" x:Name="v_Display"/>
    </Grid>
</UserControl>
