TempoIDE/App.xaml

<Application x:Class="TempoIDE.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:TempoIDE.Properties"
             xmlns:panels="clr-namespace:TempoIDE.Controls.Panels"
             xmlns:subControls="clr-namespace:TempoIDE.Controls.SubControls"
             StartupUri="Windows/MainWindow.xaml"
             Startup="App_OnStartup">
    <Application.Resources>
        <ResourceDictionary x:Key="Styles">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./DefaultSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <properties:Shortcuts x:Key="Shortcuts"/>

            <Style x:Key="WindowStyle" TargetType="Window">
                <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="AllowsTransparency" Value="True"/>
            </Style>
            
            <Style x:Key="ModalWindowStyle" TargetType="Window" BasedOn="{StaticResource WindowStyle}">
                <Setter Property="ResizeMode" Value="NoResize"/>
                <Setter Property="Height" Value="550"/>
                <Setter Property="Width" Value="800"/>
            </Style>
            
            <Style x:Key="TextStyle">
                <Setter Property="Control.Foreground" Value="{DynamicResource TextForegroundColor}"/>
                <Setter Property="Control.Background" Value="{DynamicResource TextBoxBackgroundColor}"/>
            </Style>
            
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextStyle}"/>
            
            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TextStyle}">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            
            <Style TargetType="{x:Type panels:ExplorerViewItem}" BasedOn="{StaticResource TextStyle}">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            
            <Style TargetType="{x:Type panels:ExplorerFileSystemItem}" BasedOn="{StaticResource TextStyle}">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            
            <Style TargetType="{x:Type panels:ExplorerView}">
                <Setter Property="Background" Value="{DynamicResource SecondaryBackgroundColor}"/>
            </Style>
            
            <Style TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="{DynamicResource TextForegroundColor}"/>
            </Style>
            
            <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Content" Value="X"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{StaticResource PrimaryBorderColor}" />
            </Style>
            
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="Background" Value="{DynamicResource ToolbarBackgroundColor}"/>
            </Style>
            
            
            <Style 
                x:Key="CreateButtonStyle"
                TargetType="Button"
                BasedOn="{StaticResource {x:Type Button}}">
                    
                <Setter Property="Background" Value="{StaticResource AcceptButtonColor}"/>
            </Style>
                
            <Style
                x:Key="CancelButtonStyle"
                TargetType="Button"
                BasedOn="{StaticResource {x:Type Button}}">
                    
                <Setter Property="Background" Value="{StaticResource DeclineButtonColor}"/>
            </Style>
            
            
            <DataTemplate x:Key="AutoCompleteItemTemplate">
                <ListBoxItem Background="Transparent" />
            </DataTemplate>
            
            <ControlTemplate x:Key="TopbarCloseButton" TargetType="subControls:TopbarControl">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button
                        Grid.Column="1"
                        Content="X"
                        FontSize="17"
                        Background="Transparent"
                        Foreground="{DynamicResource TextForegroundColor}"
                        BorderThickness="0"
                        Click="CloseWindow"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>