TempoIDE/App.xaml

<Application x:Class="TempoIDE.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commands="clr-namespace:TempoIDE.Classes.Commands"
             xmlns:locals="clr-namespace:TempoIDE.UserControls"
             xmlns:properties="clr-namespace:TempoIDE.Properties"
             xmlns:windows="clr-namespace:TempoIDE.Windows"
             StartupUri="Windows/MainWindow.xaml"
             Startup="App_OnStartup"
              >
    <Application.Resources>
        <ResourceDictionary x:Key="Styles">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/Dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <properties:Shortcuts x:Key="Shortcuts"/>

            <Style TargetType="{x:Type Window}">
                <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
                <Setter Property="WindowStyle" Value="None"/>
                <Setter Property="AllowsTransparency" Value="True"/>
            </Style>
            
            <Style x:Key="TextStyle">
                <Setter Property="Control.Foreground" Value="{DynamicResource BaseTextColor}"/>
                <Setter Property="Control.Background" Value="{DynamicResource TextBoxBackgroundColor}"/>
            </Style>
            
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextStyle}"/>
            
            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TextStyle}">
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
            
            <Style TargetType="{x:Type locals:ExplorerViewItem}" BasedOn="{StaticResource TextStyle}">
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
            
            <Style TargetType="{x:Type locals:ExplorerFileItem}" BasedOn="{StaticResource TextStyle}">
                <Setter Property="Background" Value="Transparent"></Setter>
            </Style>
            
            <Style TargetType="{x:Type locals:ExplorerView}">
                <Setter Property="Background" Value="{DynamicResource SecondaryBackgroundColor}"/>
            </Style>
            
            <Style x:Key="AutoCompleteBoxStyle" TargetType="ListBox">
                <Setter Property="Background" Value="#4d4747"/>
            </Style>
            
            <Style TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="{DynamicResource BaseTextColor}"/>
            </Style>
            
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"></Setter>
            </Style>
            
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="Background" Value="{DynamicResource ToolbarBackgroundColor}"/>
            </Style>
            
            <DataTemplate x:Key="AutoCompleteItemTemplate">
                <ListBoxItem Background="Transparent" />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>