TempoIDE/Windows/SolutionCreation/CreateSolutionWindow.xaml

<Window x:Class="TempoIDE.Windows.SolutionCreation.CreateSolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:minis="clr-namespace:TempoIDE.UserControls.MiniControls"
        xmlns:panels="clr-namespace:TempoIDE.UserControls.Panels"
        xmlns:slnCreation="clr-namespace:TempoIDE.Windows.SolutionCreation"
        mc:Ignorable="d"
        Style="{StaticResource ModalWindowStyle}"
        Title="CreateSolutionWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="CreateSolutionWindow_OnLoaded">
        
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
                
        <minis:TopbarControl Grid.Row="0" Template="{StaticResource TopbarCloseButton}"/>
        
        <Grid Grid.Row="1">
            <Grid.CommandBindings>
                <CommandBinding 
                    Command="{x:Static slnCreation:CreateSolutionWindow.CreateRoutedCommand}"
                    Executed="ExecuteCreateCommand"
                    CanExecute="CanExecuteCreateCommand"/>
                
                <CommandBinding 
                    Command="{x:Static slnCreation:CreateSolutionWindow.CancelRoutedCommand}"
                    Executed="ExecuteCancelCommand"/>
            </Grid.CommandBindings>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <UserControl Grid.Column="1" Content="{Binding SelectedControl.Content}"/>
            
            <panels:ExplorerView
                Grid.Column="0"
                x:Name="Explorer"
                Background="{DynamicResource SecondaryBackgroundColor}"
                BorderThickness="0"
                SelectedItemChanged="Explorer_OnSelectedItemChanged">
                
                <panels:ExplorerViewItem Header="Empty Solution" IsSelected="True">
                    <slnCreation:CreateSolutionWindow.CreationControl>
                        <slnCreation:EmptySolution/>
                    </slnCreation:CreateSolutionWindow.CreationControl>
                </panels:ExplorerViewItem>
                
                <panels:ExplorerViewItem Header=".NET Core" IsExpanded="True">
                    <panels:ExplorerViewItem Header="Class Library" />

                    <panels:ExplorerViewItem Header="Class Library" />

                    <panels:ExplorerViewItem Header="Console Application" />
                </panels:ExplorerViewItem>
                
                <panels:ExplorerViewItem Header=".NET Framework" IsExpanded="True">
                    <panels:ExplorerViewItem Header="Class Library" />

                    <panels:ExplorerViewItem Header="Class Library" />

                    <panels:ExplorerViewItem Header="Console Application" />
                </panels:ExplorerViewItem>
            </panels:ExplorerView>
        </Grid>
    </Grid>
</Window>
