TempoControls/ColoredTextBox.xaml

<UserControl x:Class="TempoControls.ColoredTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TempoControls"
             xmlns:controls="clr-namespace:TempoControls.Controls"
             Focusable="True"
             IsTabStop="True"
             Loaded="ColoredTextBox_OnLoaded"
             PreviewMouseLeftButtonDown="ColoredTextBox_OnPreviewMouseLeftButtonDown"
             PreviewMouseMove="ColoredTextBox_OnPreviewMouseMove"
             PreviewMouseLeftButtonUp="ColoredTextBox_OnPreviewMouseLeftButtonUp"
             GotFocus="ColoredTextBox_OnGotFocus"
             LostFocus="ColoredTextBox_OnLostFocus"
             TextInput="ColoredTextBox_OnTextInput"
             KeyDown="ColoredTextBox_OnKeyDown"
             MouseEnter="ColoredTextBox_OnMouseEnter"
             MouseLeave="ColoredTextBox_OnMouseLeave">
    
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static local:ColoredTextBox.CopyCommand}"
                        Executed="CopyCommand_OnExecuted"
                        CanExecute="CopyCommand_CanExecute"/>
        <CommandBinding Command="{x:Static local:ColoredTextBox.PasteCommand}"
                        Executed="PasteCommand_OnExecuted"
                        CanExecute="PasteCommand_CanExecute"/>
        <CommandBinding Command="{x:Static local:ColoredTextBox.CutCommand}"
                        Executed="CutCommand_OnExecuted"
                        CanExecute="CutCommand_CanExecute"/>
        <CommandBinding Command="{x:Static local:ColoredTextBox.SelectAllCommand}"
                        Executed="SelectAllCommand_OnExecuted"/>
    </UserControl.CommandBindings>
    
    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+C" Command="{x:Static local:ColoredTextBox.CopyCommand}"/>
        <KeyBinding Gesture="Ctrl+V" Command="{x:Static local:ColoredTextBox.PasteCommand}"/>
        <KeyBinding Gesture="Ctrl+X" Command="{x:Static local:ColoredTextBox.CutCommand}"/>
        <KeyBinding Gesture="Ctrl+A" Command="{x:Static local:ColoredTextBox.SelectAllCommand}"/>
    </UserControl.InputBindings>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <local:ColoredLabel
            x:Name="TextArea"
            x:FieldModifier="public"
            AfterRender="TextArea_OnAfterRender"
            AfterHighlight="TextArea_OnAfterHighlight"
            BeforeCharacterRead="TextArea_OnBeforeCharacterRead"
            TextChanged="SyntaxTextBox_OnTextChanged"/>
        
        <controls:AutoCompleteBox
            x:Name="AutoComplete"
            Visibility="Collapsed" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"/>
    </Grid>
</UserControl>
