TempoControls/ColoredTextBox.xaml

<UserControl x:Class="TempoControls.ColoredTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:tempoControls="clr-namespace:TempoControls"
             xmlns:controls="clr-namespace:TempoControls.Controls"
             Focusable="True"
             IsTabStop="True"
             Loaded="ColoredTextBox_OnLoaded"
             PreviewMouseLeftButtonDown="ColoredTextBox_OnPreviewMouseLeftButtonDown"
             PreviewMouseMove="ColoredTextBox_OnPreviewMouseMove"
             PreviewMouseLeftButtonUp="ColoredTextBox_OnPreviewMouseLeftButtonUp"
             GotFocus="ColoredTextBox_OnGotFocus"
             LostFocus="ColoredTextBox_OnLostFocus"
             TextInput="ColoredTextBox_OnTextInput"
             KeyDown="ColoredTextBox_OnKeyDown"
             MouseEnter="ColoredTextBox_OnMouseEnter"
             MouseLeave="ColoredTextBox_OnMouseLeave">
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <tempoControls:ColoredLabel
            x:Name="TextArea"
            x:FieldModifier="public"
            AfterRender="TextArea_OnAfterRender"
            BeforeCharacterRender="TextArea_OnBeforeCharacterRender"
            TextChanged="SyntaxTextBox_OnTextChanged"/>
        
        <controls:AutoCompleteBox
            x:Name="AutoComplete"
            Visibility="Collapsed" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"/>
    </Grid>
</UserControl>
