TempoControls/FileExplorer.xaml

<Window x:Class="TempoControls.FileExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Select a file" Height="350" Width="525"
        Background="DimGray">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TextBlock Text="{Binding
                Path=Title, 
                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
            
            
        </Grid>
        
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0, 1, 0, 1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid Margin="10">
                        <TextBox LostFocus="DirectoryPathBox_OnLostFocus"/>
                    </Grid>
                </Grid>
                
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden">
                    <StackPanel Name="v_FilePanel" />
                </ScrollViewer>
            </Grid>
        </Border>
        
        <Grid Grid.Row="2" />
    </Grid>
</Window>
