TempoIDE/Controls/Editors/ImageFileEditor.xaml

<local:FileEditor x:Class="TempoIDE.Controls.Editors.ImageFileEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TempoIDE.Controls.Editors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             PreviewMouseRightButtonDown="ImageFileEditor_OnMouseRightButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource SecondaryBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <ToggleButton 
                Grid.Column="1"
                Name="DrawButton"
                BorderThickness="0"
                Checked="DrawButton_OnIsCheckedChanged" 
                Unchecked="DrawButton_OnIsCheckedChanged"/>
        </Grid>

        <InkCanvas Grid.Row="1" Name="Canvas" Background="Transparent" EditingMode="None" Loaded="Canvas_OnLoaded">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Width="10" Height="10"/>
            </InkCanvas.DefaultDrawingAttributes>
            
            <Viewbox>
                <Image Name="Image"
                       Width="{Binding ActualWidth, ElementName=Canvas, Mode=OneWay}"
                       Height="{Binding ActualHeight, ElementName=Canvas, Mode=OneWay}"
                       Stretch="Uniform"/>
            </Viewbox>
        </InkCanvas>
    </Grid>
</local:FileEditor>
