TempoIDE/Windows/MainWindow.xaml

<windows:ModifiedWindow x:Class="TempoIDE.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commands="clr-namespace:TempoIDE.Core.Commands"
        xmlns:windows="clr-namespace:TempoIDE.Windows"
        xmlns:ui="clr-namespace:TempoIDE.Core.Commands.UI"
        xmlns:io="clr-namespace:TempoIDE.Core.Commands.IO"
        xmlns:panels="clr-namespace:TempoIDE.Controls.Panels"
        xmlns:subControls="clr-namespace:TempoIDE.Controls.SubControls"
        xmlns:explorer="clr-namespace:TempoIDE.Controls.Explorer"
        mc:Ignorable="d"
        Title="Tempo" d:DesignHeight="350" d:DesignWidth="525"
        Loaded="MainWindow_OnLoaded"
        Closed="MainWindow_OnClosed">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <subControls:TopbarControl Grid.Row="0">
            <subControls:TopbarControl.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        
                        <Menu
                            Grid.Column="0"
                            Background="Transparent" 
                            Foreground="{DynamicResource BaseTextColor}">
                            
                            <MenuItem Header="File" Background="Transparent">
                                <MenuItem Header="New solution">
                                    <MenuItem.Command> <ui:NewSolutionCommand/> </MenuItem.Command>
                                </MenuItem>
                                
                                <MenuItem Header="Open...">
                                    <MenuItem.Command> <ui:OpenDropdown/> </MenuItem.Command>
                                    
                                    <MenuItem Header="File...">
                                        <MenuItem.Command> <io:OpenFileCommand/> </MenuItem.Command>
                                    </MenuItem>
                                        
                                    <MenuItem Header="Folder...">
                                        <MenuItem.Command> <io:OpenFolderCommand/></MenuItem.Command>
                                    </MenuItem>
                                </MenuItem>
                                
                                <subControls:MenuSeparator/>
                                
                                <MenuItem Header="Settings">
                                    <MenuItem.Command> <ui:OpenSettingsCommand/> </MenuItem.Command>
                                </MenuItem>
                                
                                <subControls:MenuSeparator/>
                                
                                <MenuItem Header="Exit">
                                    <MenuItem.Command> <ui:ExitCommand/> </MenuItem.Command>
                                </MenuItem>
                            </MenuItem>
                            
                            <MenuItem Header="Edit" Background="Transparent">
                                
                            </MenuItem>
                            
                            <MenuItem Header="View" Background="Transparent"/>
                            <MenuItem Header="Navigation" Background="Transparent"/>
                            <MenuItem Header="Code" Background="Transparent"/>
                            <MenuItem Header="Build" Background="Transparent"/>
                            <MenuItem Header="Window" Background="Transparent"/>
                            <MenuItem Header="Help" Background="Transparent"/>
                        </Menu>

                        <Button
                            Grid.Column="2"
                            Content="Min"
                            FontSize="17"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="MinimizeWindow" />

                        <Button
                            Grid.Column="3"
                            Content="Max"
                            FontSize="17"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="MaximizeWindow"/>

                        <Button
                            Grid.Column="4"
                            Content="X"
                            FontSize="17"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="CloseWindow"/>
                    </Grid>
                </ControlTemplate>
            </subControls:TopbarControl.Template>
        </subControls:TopbarControl>
        
        <!-- Topbar... 2? -->
        <Border
            Background="Transparent"
            Grid.Row="1"
            Height="20"
            BorderThickness="0, 0, 0, 1">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0"/>
                
                <Grid Grid.Column="2">
                    <Button Name="Build"/>
                    <Button Name="Run"/>
                    <Button Name="Debug"/>
                    <Button Name="Stop"/>
                </Grid>
            </Grid>
        </Border>
        
        <Grid Grid.Row="2"> 
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="20" Width="170"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <explorer:ExplorerView
                    Grid.Column="0"
                    x:Name="Explorer" 
                    GotFocus="Explorer_OnGotFocus" 
                    OpenItemEvent="ExplorerPanel_OnOpenFileEvent"/>

                <GridSplitter 
                    Background="{DynamicResource PrimaryBorderColor}"
                    Grid.Column="1" 
                    VerticalAlignment="Stretch"
                    ResizeDirection="Columns"
                    ResizeBehavior="PreviousAndNext"
                    Margin="-10,0"
                    BorderThickness="10,0"
                    BorderBrush="Transparent"/>
            
                <panels:EditorControl 
                    Grid.Column="2"
                    x:Name="Editor"
                    GotFocus="Editor_OnGotFocus"/>
            </Grid>
            
            <ScrollViewer
                MaxHeight="600"
                Width="250"
                VerticalScrollBarVisibility="Hidden" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Grid.ZIndex="123">
                <panels:WindowNotifier x:Name="Notifier"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</windows:ModifiedWindow>