TempoIDE/Windows/MainWindow.xaml

<Window x:Class="TempoIDE.Windows.MainWindow"
        x:Name="ThisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commands="clr-namespace:TempoIDE.Core.Commands"
        xmlns:miniControls="clr-namespace:TempoIDE.UserControls.MiniControls"
        xmlns:panels="clr-namespace:TempoIDE.UserControls.Panels"
        mc:Ignorable="d"
        Title="Tempo" d:DesignHeight="350" d:DesignWidth="525"
        Background="{DynamicResource PrimaryBackgroundColor}"
        Loaded="MainWindow_OnLoaded"
        Closed="MainWindow_OnClosed">
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <miniControls:TopbarControl Grid.Row="0">
            <miniControls:TopbarControl.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        
                        <Menu
                            Grid.Column="0" 
                            DataContext="{StaticResource Shortcuts}"
                            Background="Transparent" 
                            Foreground="{DynamicResource BaseTextColor}">
                            
                            <MenuItem Header="File" Background="Transparent">
                                <MenuItem Header="New solution">
                                    <MenuItem.Command> <commands:NewSolutionCommand/> </MenuItem.Command>
                                </MenuItem>
                                
                                <MenuItem Header="Open...">
                                    <MenuItem.Command> <commands:OpenDropdown/> </MenuItem.Command>
                                    
                                    <MenuItem Header="File...">
                                        <MenuItem.Command> <commands:OpenFileCommand/> </MenuItem.Command>
                                    </MenuItem>
                                        
                                    <MenuItem Header="Folder...">
                                        <MenuItem.Command> <commands:OpenFolderCommand/></MenuItem.Command>
                                    </MenuItem>
                                </MenuItem>
                                
                                <miniControls:MenuSeparator/>
                                
                                <MenuItem Header="Settings">
                                    <MenuItem.Command> <commands:OpenSettingsCommand/> </MenuItem.Command>
                                </MenuItem>
                                
                                <miniControls:MenuSeparator/>
                                
                                <MenuItem Header="Exit">
                                    <MenuItem.Command> <commands:ExitCommand/> </MenuItem.Command>
                                </MenuItem>
                            </MenuItem>
                            
                            <MenuItem Header="Edit" Background="Transparent">
                                <MenuItem 
                                    Header="Copy"
                                    InputGestureText="{Binding Path=Copy}">
                                    
                                    <MenuItem.Command>
                                        <commands:CopyTextCommand/>
                                    </MenuItem.Command>
                                </MenuItem>
                                
                                <MenuItem
                                    Header="Paste"
                                    InputGestureText="{Binding Path=Paste}">
                                    
                                    <MenuItem.Command>
                                        <commands:PasteTextCommand/>
                                    </MenuItem.Command>
                                </MenuItem>
                                
                                <MenuItem
                                    Header="Cut"
                                    InputGestureText="{Binding Path=Cut}">
                                    
                                    <MenuItem.Command>
                                        <commands:CutTextCommand/>
                                    </MenuItem.Command>
                                </MenuItem>
                            </MenuItem>
                            
                            <MenuItem Header="View" Background="Transparent"/>
                            <MenuItem Header="Navigation" Background="Transparent"/>
                            <MenuItem Header="Code" Background="Transparent"/>
                            <MenuItem Header="Build" Background="Transparent"/>
                            <MenuItem Header="Window" Background="Transparent"/>
                            <MenuItem Header="Help" Background="Transparent"/>
                        </Menu>

                        <Button
                            Grid.Column="2"
                            Content="Min"
                            FontSize="17"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="MinimizeWindow" />

                        <Button
                            Grid.Column="3"
                            Content="Max"
                            FontSize="17"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="MaximizeWindow"/>

                        <Button
                            Grid.Column="4"
                            Content="X"
                            FontSize="17"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="CloseWindow"/>
                    </Grid>
                </ControlTemplate>
            </miniControls:TopbarControl.Template>
        </miniControls:TopbarControl>
        
        <!-- Topbar... 2? -->
        <Border
            Background="Transparent"
            Grid.Row="1"
            Height="20"
            BorderThickness="0, 0, 0, 1" />
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="20" Width="170"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <panels:ExplorerView
                Grid.Column="0"
                x:Name="Explorer" 
                GotFocus="Explorer_OnGotFocus" 
                OpenItemEvent="ExplorerPanel_OnOpenFileEvent"/>

            <GridSplitter 
                Background="{DynamicResource PrimaryBorderColor}"
                Grid.Column="1" 
                VerticalAlignment="Stretch"
                
                ResizeDirection="Columns"
                ResizeBehavior="PreviousAndNext"
                
                Margin="-10,0"
                BorderThickness="10,0"
                BorderBrush="Transparent"/>
            
            <panels:EditorControl 
                Grid.Column="2" 
                Visibility="Collapsed"
                x:Name="Editor"
                GotFocus="Editor_OnGotFocus"/>
        </Grid>
    </Grid>
</Window>