TempoIDE/Windows/SettingsWindow.xaml

<windows:ModifiedWindow x:Class="TempoIDE.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:windows="clr-namespace:TempoIDE.Windows"
        xmlns:panels="clr-namespace:TempoIDE.Controls.Panels"
        xmlns:subControls="clr-namespace:TempoIDE.Controls.SubControls"
        xmlns:settingsFiles="clr-namespace:TempoIDE.Core.SettingsConfig.Settings.SettingsFiles"
        xmlns:explorer="clr-namespace:TempoIDE.Controls.Explorer"
        mc:Ignorable="d"
        Style="{StaticResource ModalWindowStyle}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="SettingsWindow_OnLoaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <subControls:TopbarControl Grid.Row="0" Template="{StaticResource TopbarCloseButton}"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <UserControl Grid.Column="1" x:Name="ContentDisplay"/>
            
            <explorer:ExplorerView
                Grid.Column="0"
                x:Name="Explorer"
                Background="{DynamicResource SecondaryBackgroundColor}"
                BorderThickness="0"
                SelectedItemChanged="Explorer_OnSelectedItemChanged">
                
                <explorer:TitledExplorerItem HeaderText="Appearance/Behavior" IsSelected="True">
                    <windows:SettingsWindow.SectionTemplate>
                        <ControlTemplate>
                            <Grid>
                                <subControls:SettingsCategoryControl HeaderText="Theme">
                                    <ComboBox
                                        Background="{StaticResource SecondaryBackgroundColor}"
                                        ItemsSource="{Binding ViewModel.SkinDefinitions,
                                            RelativeSource={RelativeSource AncestorType={x:Type windows:SettingsWindow}}}"
                                        ItemContainerStyle="{StaticResource TextStyle}"
                                        SelectionChanged="Skins_OnSelectionChanged">
                                        
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="settingsFiles:SkinDefinition">
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </subControls:SettingsCategoryControl>
                            </Grid>
                        </ControlTemplate>
                    </windows:SettingsWindow.SectionTemplate>
                </explorer:TitledExplorerItem>
                
                <explorer:TitledExplorerItem HeaderText="Performance">
                    <windows:SettingsWindow.SectionTemplate>
                        <ControlTemplate />
                    </windows:SettingsWindow.SectionTemplate>
                </explorer:TitledExplorerItem>
                
                <explorer:TitledExplorerItem HeaderText="Keybinds">
                    <windows:SettingsWindow.SectionTemplate>
                        <ControlTemplate />
                    </windows:SettingsWindow.SectionTemplate>
                </explorer:TitledExplorerItem>
            </explorer:ExplorerView>
        </Grid>
    </Grid>
</windows:ModifiedWindow>
