TempoIDE/UserControls/SidebarControl/GitInfo.xaml

<sidebarControl:SidebarItem x:Class="TempoIDE.UserControls.SidebarControl.GitInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:git="clr-namespace:LibGit2Sharp;assembly=LibGit2Sharp"
             xmlns:sidebarControl="clr-namespace:TempoIDE.UserControls.SidebarControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Background="{DynamicResource PrimaryBackgroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Column="0" ItemsSource="{Binding Commits}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="git:Commit">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="{Binding MessageShort}"/>
                        <TextBlock Grid.Column="2" Text="{Binding  Author}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <TextBlock Grid.Column="0" Text="{Binding SelectedCommit.Message}"/>
    </Grid>
</sidebarControl:SidebarItem>
